<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #suggestions {
            display: none;
            position: fixed;
            border: 1px solid #ccc;
            width: 180px;
min-height: 25px;
            background-color: rgb(172, 248, 248);
        }
        .product-card {
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            min-width: 150px;
            display: block;
            max-height: 180px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 5s;
            position: relative;
        }
        .product-card button {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
            background-color: #ff6961;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 3px;
        }
        .product-card.duplicate {
            animation: highlightDuplicate 5s;
        }

        @keyframes highlightDuplicate {
            0%, 100% { background-color: #ffcccc; }
            50% { background-color: #fff; }
        }

        .product-card.new {
            animation: highlightNew 5s;
        }

        @keyframes highlightNew {
            0%, 100% { background-color: #1f3aea; }
            50% { background-color: #fff; }
        }

   

        #totalInfo {
          border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px;
    width: 280px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    /* align-content: center; */
    /* justify-content: space-evenly; */
    /* align-items: stretch; */
    /* flex-wrap: wrap; */
    /* display: block; */
    margin-left: 15vw;
        }

        #search {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* margin-right: 10px; */

        }

        #search-container {
          display: flex;
    /* width: 180px; */
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
        }

        #userProducts {
            display: flex;
            flex-wrap: wrap;
        }

        .quantity-input {
            max-width: 50px;
            margin-right: 5px;
        }

        .table-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .table-header,
        .table-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-row span {
            flex: 1;
            text-align: center;
        }

        .table-header {
            font-weight: bold;
        }

        header {
            position: fixed;
            width: 100%;

         
            background-color: rgba(255, 255, 255, .6);
    z-index: 1000;
        }

        .selection {
            padding-top: 350px;
        }
        #userProducts {
            align-content: center;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .cardName{
          margin-bottom: 20px;
        }
          .title {
            text-align: center;
              margin: 10px 0px 10px 0px;
          }
          .input {
            /* margin-bottom: 100px; */

          }
          .search-input {
            display: block;
            align-items: center;
            justify-content: space-around;
          }

    </style>
    <title>Dynamic Search</title>
</head>
<body>
<header>
    

    <div id="totalInfo">
      
    <h3 class="title">Загальна інформація</h2>
        <div class="table-container">
            <div class="table-header">
                <div>Назва</div>
                <div>Всього <span id="totalQuantity">г</span></div>
                <div>на 100г</div>
            </div>
            <div class="table-row">
                <div>Калорії</div>
                <div><span id="totalCalories">0</span></div>
                <div><span id="avgСalories">0</span></div>
            </div>
            <div class="table-row">
                <div>Білки</div>
                <div><span id="totalProteins">0</span> г</div>
                <div><span id="avgProteins">0</span></div>
            </div>
            <div class="table-row">
                <div>Жири</div>
                <div><span id="totalFats">0</span> г</div>
                <div><span id="avgFats">0</span></div>
            </div>
            <div class="table-row">
                <div>Вуглеводи</div>
                <div><span id="totalCarbs">0</span> г</div>
                <div><span id="avgCarbs">0</span></div>
            </div>
        </div>
        <div class="search-input">
        <div id="search-container">
          <input type="text" id="search" oninput="showSuggestions(this.value)" onblur="hideSuggestions()" placeholder="Пошук продукту..." class="input">
          
      </div>
      <div id="suggestions"></div>
    </div>
    </div>
</header>

<div class="selection">
    <div id="userProducts"></div>
</div>
<script>
    var products = [
        { category: 'Фрукти', name: 'Яблуко', quantity: 100, proteins: 0.5, fats: 0.2, carbs: 14, calories: 52 },
        { category: 'Мясо', name: 'Курятина', quantity: 100,proteins: 25, fats: 3.6, carbs: 0, calories: 135 },
        { category: 'Злаки', name: 'Гречка', quantity: 100,proteins: 12.6, fats: 2.3, carbs: 62, calories: 335 }
        // Додайте інші продукти за необхідністю
    ];

    var userProducts = [];

    function showSuggestions(query) {
        var suggestionsDiv = document.getElementById('suggestions');
        suggestionsDiv.innerHTML = '';

        if (query.trim() === '') {
            suggestionsDiv.style.display = 'none';
            return;
        }

        var matches = products.filter(function(product) {
            return product.name.toLowerCase().includes(query.toLowerCase());
        });

        if (matches.length > 0) {
            suggestionsDiv.style.display = 'block';
            matches.forEach(function(match) {
                var suggestion = document.createElement('div');
                suggestion.textContent = match.name;
                suggestion.onclick = function() {
                    addProductToUser(match);
                    suggestionsDiv.style.display = 'none';
                };
                suggestionsDiv.appendChild(suggestion);
            });
        } else {
            suggestionsDiv.style.display = 'none';
        }
    }

    function hideSuggestions() {
        setTimeout(function() {
            document.getElementById('suggestions').style.display = 'none';
        }, 200);
    }

    function addProductToUser(product) {
        var existingProductIndex = userProducts.findIndex(function(p) {
            return p.name.toLowerCase() === product.name.toLowerCase();
        });

        if (existingProductIndex > -1) {
            var existingCard = document.getElementById(`userProductCard_${existingProductIndex}`);
            existingCard.classList.add('duplicate');
            setTimeout(function() {
                existingCard.classList.remove('duplicate');
            }, 1000);
            alert('Цей продукт вже доданий!');
            return;
        }

        var quantity = prompt('Введіть кількість продукту (г):', '100');
        if (!quantity) return;

        quantity = parseFloat(quantity);

        if (isNaN(quantity) || quantity <= 0) {
            alert('Будь ласка, введіть правильну кількість.');
            return;
        }

        var userProduct = {
            name: product.name,
            quantity: quantity,
            proteins: (product.proteins / 100) * quantity,
            fats: (product.fats / 100) * quantity,
            carbs: (product.carbs / 100) * quantity,
            calories: (product.calories / 100) * quantity
        };

        userProducts.push(userProduct);

          // Додаємо анімацію для нового продукту
          var userProductsDiv = document.getElementById('userProducts');
          var newCard = createUserProductCard(userProduct, userProducts.length - 1);
          userProductsDiv.appendChild(newCard);
          newCard.classList.add('new');
          setTimeout(function() {
              newCard.classList.remove('new');
          }, 5000); // збільшено час анімації

          updatePage();
      }

    function createUserProductCard(product, index) {
        var card = document.createElement('div');
        card.classList.add('product-card');
        card.setAttribute('id', `userProductCard_${index}`);
        card.innerHTML = `
        <div>
            <div class="cardName"><strong>${product.name}</strong></div>
            <div>Кількість: <input type="number" class="quantity-input" value="${product.quantity}" onchange="updateQuantity(this, ${index})"> г</div>
            <div>Ккал: ${product.calories.toFixed(2)}</div>
            <div>Білки: ${product.proteins.toFixed(2)} г</div>
            <div>Жири: ${product.fats.toFixed(2)} г</div>
            <div>Вуглеводи: ${product.carbs.toFixed(2)} г</div>
          </div>
          <div>
            <button onclick="removeProduct(${index})">Видалити</button>
          </div>
        `;
        return card;
    }

    function updatePage() {
        var userProductsDiv = document.getElementById('userProducts');
        userProductsDiv.innerHTML = '';

        var totalQuantity = 0;
        var totalCalories = 0;
        var totalProteins = 0;
        var totalFats = 0;
        var totalCarbs = 0;

        userProducts.forEach(function(product, index) {
            var card = createUserProductCard(product, index);
            userProductsDiv.appendChild(card);

            totalQuantity += product.quantity;
            totalCalories += product.calories;
            totalProteins += product.proteins;
            totalFats += product.fats;
            totalCarbs += product.carbs;
        });

        document.getElementById('totalQuantity').textContent = totalQuantity.toFixed(2);
        document.getElementById('totalCalories').textContent = totalCalories.toFixed(2);
        document.getElementById('totalProteins').textContent = totalProteins.toFixed(2);
        document.getElementById('totalFats').textContent = totalFats.toFixed(2);
        document.getElementById('totalCarbs').textContent = totalCarbs.toFixed(2);

        var avgСalories = ((totalCalories / totalQuantity) * 100).toFixed(2);
        var avgProteins = ((totalProteins / totalQuantity) * 100).toFixed(2);
        var avgFats = ((totalFats / totalQuantity) * 100).toFixed(2);
        var avgCarbs = ((totalCarbs / totalQuantity) * 100).toFixed(2);

        document.getElementById('avgСalories').textContent = avgСalories;
        document.getElementById('avgProteins').textContent = avgProteins;
        document.getElementById('avgFats').textContent = avgFats;
        document.getElementById('avgCarbs').textContent = avgCarbs;

        document.getElementById('search').value = '';
    }

    function updateQuantity(input, index) {
        var newQuantity = parseFloat(input.value);

        if (isNaN(newQuantity) || newQuantity <= 0) {
            alert('Будь ласка, введіть правильну кількість.');
            input.value = userProducts[index].quantity;
            return;
        }

        userProducts[index].quantity = newQuantity;
        userProducts[index].proteins = (products[index].proteins / 100) * newQuantity;
        userProducts[index].fats = (products[index].fats / 100) * newQuantity;
        userProducts[index].carbs = (products[index].carbs / 100) * newQuantity;
        userProducts[index].calories = (products[index].calories / 100) * newQuantity;

        updatePage();
    }

    function removeProduct(index) {
        userProducts.splice(index, 1);
        updatePage();
    }
</script>
</body>
</html>
